db.jdbcUrl:jdbc:oracle:thin:@sangkyu.cop36mye5g7v.ap-northeast-2.rds.amazonaws.com:1521:orcl
db.username:sangkyu
db.password:76070579ac
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10